%%% "Top-10 Game of All Times", Karpov vs. Kasparov, 1985
%%% Original notation in comments
%%% Only uses standard chess pieces and moves
%1.e4c5
e2-e4
c7-c5
%2.Nf3e6
g1-f3
e7-e6
%3.d4cxd4
d2-d4
c5-d4
%4.Nxd4Nc6
f3-d4
b8-c6
%5.Nb5d6
d4-b5
d7-d6
%6.c4Nf6
c2-c4
g8-f6
%7.N1c3a6
b1-c3
a7-a6
%8.Na3d5
b5-a3
d6-d5
%9.cxd5exd5
c4-d5
e6-d5
%10.exd5Nb4
e4-d5
c6-b4
%11.Be2Bc5
f1-e2
f8-c5
%12.O-OO-O
0-0
0-0
%13.Bf3Bf5
e2-f3
c8-f5
%14.Bg5Re8
c1-g5
f8-e8
%15.Qd2b5
d1-d2
b7-b5
%16.Rad1Nd3
a1-d1
b4-d3
%17.Nab1h6
a3-b1
h7-h6
%18.Bh4b4
g5-h4
b5-b4
%19.Na4Bd6
c3-a4
c5-d6
%20.Bg3Rc8
h4-g3
a8-c8
%21.b3g5
b2-b3
g7-g5
%22.Bxd6Qxd6
g3-d6
d8-d6
%23.g3Nd7
g2-g3
f6-d7
%24.Bg2Qf6
f3-g2
d6-f6
%25.a3a5
a2-a3
a6-a5
%26.axb4axb4
a3-b4
a5-b4
%27.Qa2Bg6
d2-a2
f5-g6
%28.d6g4
d5-d6
g5-g4
%29.Qd2Kg7
a2-d2
g8-g7
%30.f3Qxd6
f2-f3
f6-d6
%31.fxg4Qd4+
f3-g4
d6-d4
%32.Kh1Nf6
g1-h1
d7-f6
%33.Rf4Ne4
f1-f4
f6-e4
%34.Qxd3Nf2+
d2-d3
e4-f2
%35.Rxf2Bxd3
f4-f2
g6-d3
%36.Rfd2Qe3
f2-d2
d4-e3
%37.Rxd3Rc1
d2-d3
c8-c1
%38.Nb2Qf2
a4-b2
e3-f2
%39.Nd2Rxd1+
b1-d2
c1-d1
%40.Nxd1Re1+
b2-d1
e8-e1
%0-1
